51111110 11111. 1111 ΒΕΑΤ1Τυι11ΝῙΒ1-5. 233

derium ad coelestia3 quia « Regnum coelorum vim patitur
» et qui vi potiuntur ‚ ipsi diripiunt illud (a), 1) 11011 qui
temporalia , sed qui futura desiderant. Et si quis est (10-
(111115 avaritiae in terris, convertat in bonum¹ avaritiam
suam , 01 511 avarus 111 00010. Sed dicet aliquis : Quomodo
amplius erogem, «Ut 1111 centuplum recipiam (b), quia (1111
)) parum seminat, parum et metet (c). » Amator qui
crat luxuriae, sit modo amator castitatis3 qui 0111101310
0131 (10(111115 , 1111110 511 sobrietatis amicus3 qui superbisc 01
1113111110 erat servus, nunc humilitatis 01 111013115 511 filius.
Hoc estquod ait Dominus : « Regnum Dei intra vos 051 (cl),
)) 01 1111111101 hominis domestici ejus (e). » Quomodo?
audi Apostolum dicentem ε (( Si enim secundum carnem
» vixeritis, moriemini3 si autem spiritu facta carnis mor-
» tificaveritiS, vivetis (f) 3 » quia « Arbor bona bonos
)) fructus tacit, ex fructu enim arbor cognoscitur (g). 1)
Si ergo sumus arbores bonae, id 051 homines justi, 1111 01
fideles, ac misericordes , faciamus fructus justitiae ct
sanctitatis3 (11113 51 fuerimus arbores malae, id 051, 11011111105
11111111 01 dolosi, cupidi 01 11000310105 , excidimur3 id est
in diem² judicii, divino gladio bis 301110, etin ignem
aeternum mittimur.

III. 111101113 discretio 110111 01 mali, sicut audistis in
praesenti lectione ε (( 01111115 qui audit verba mea , 01 facit
)) ea, assimilabitur viro sapienti, qui aedificavit domum
» 5113111 super petram 3 descendit pluvia , et venerunt ssu-
» mina, et flaverunt venti, et irruerunt in domum illam ,
» et non cecidit, fundata enim erat supra petram (le). »
Dominus enim noster, qui 1105 usque immobiles, et 111

(α)Μ31111. xi, 12. — (b)1d. xix, 29. —- (c) 2 Cor. lx, Ο. —— (d) Luc.

xvii, 21. -- (e) Matth. x ‚ 36. — (f) Rom. vni , 13. - (5) Matth. vn ‚
19 , 20. —- (Ῐι)11)1(1.24, 25.

¹ coil. xcvni minus bene ιἰι bono. ·- 2(“.<1(1. ‹: die. —- 3Id. ihi em'm.

