100 s. Act-,usum Episcopi
mortem attulerat, necessarium crat ut ohedientia Christi
vitam referret. « Sicut 0111111, 111111111, 111 Adam omnes
» moriuntur, ita et in Christo omnes νίνὶῇο31111111111·(α). »
Suscepit crgo Salvator noster interitum, qui vitam om-
nium pararct3 velut si hominibus diceret magna mise-
ratione permotus : Non recuso mortis vestrae consortium,
ut vobis offeram resurrectionis meae pa1¹ticipium.liloi'tem
quidem 03, quae in me est, Divinitatis natura 11011 recipit3
suscipiam 13111011, nascendo ex vobis ‚ quod oss'eram mo-
riendo pro vobis. Suscipiam omne quod vestrum 031, (13-
turus omne (111011 111ου111 031. Olim siquidem per Prophe—
tam morte 1130 3113, 1110111 110311ῑο mortem minabatur :
« Ero , 111111111, 1101 0303111 11101111013111, 010 111013 1113, 0
» Mors, ero morsus tuus, Inferne (b). » subibo mortis
jura, sed destruam ι ingrediar quandoque illum carcerem
tuum , 11011 111 11130 013111131, 3011 111 1113 claustra eonfrin-
gam. Confiteatur ergo Domino misericordia ejus ‚ quia
« Contrivit portas :ereas 01 vectes ferreos confregit· (c), »
ita mortis claustra reserans ‚ ut patefaceret¹ simul 0113111
1101133 paradisi, quae post Christi crucem, Latronem a
supplicio iniquitatis ‚ ad 1113111 justis debitam sedem, me-
rito brevissimae confessionis , admisit3 eum ante crucem
Christi, 01131111111111·ἰ Abraham , 11001 diversa ab impiis
sede distinctum , inferni claustra retinerent,

vn. « Exivit ergo Christus ‚ ut seriptum est, in 33111-
» tem populi 3111, 311 liberandos electos suos (cl); » 1311-
111111 110300113111113 111013103, quantum humanum genus 11130-
varicatione cecidisset : velut si quis rex, tyranni arce des-
tructa, libertatem ubique restituat, 1100 contentus jubere
solvi quos pravae dominationis iniquitas alligarat, ipse

(a) 1 Cor. xv, 22. - (b) Osee. xm, 111. -— (c) lsai. va, 2. — (1101131130.
111, 13.

¹ Codex 111310 sallustia-et. - 2² Id. etiam cum. —- 3 Id.p1‘e1atem.

