-272 3. *onustum Episcom

mentemz, audis modo Christum reddentcmg audi per
ipsum Paulum indebita praerogantem. « Non sum, in-
» quit, idoneus vocari Apostolus, (111011131111 1101300111113
» 311111 Ecclesiam heim). » Modo attende quid debeba-
tur, eui 111103 jam parari eoronam. Prius illum attende
et vide nisi‘2 sactis dignam invenit poenama persecutus
031 Ecclesiam Dei, qua 011100 11011 dignus est? quae illi
puniendo tormenta sulliciantss? «Non sum dignus , 111-
» (11111, vocari Apostolalus. 1) Ego scio quid mihi debe-
batur3 Apostolatus mihi « qui persecutus sum Ecclesiam
>› Dei! » vide ergo Apostolum ⁴? « Sed gratia Dei sum
» id quod 311111 (b). >i Ο gratia Dei, gratis (13135, 11011
11101003 101111113ῡὶ Invenit quod 1111111101, fecit quod co-
10113101.

V. Videte quod sequitur ε (1 Gratia Dei 311111 id, 111-
» quit⁷‚ quod 311111, 113111 et ego Apostolus 11011 sum ido-
» neus , (11113 persecutus sum Ecclesiam Dei. » Supplicia
expectabam, proemia invenios. Unde crgo 11οο mihi?
quia ‹< Gratia Dei 311111 id quod sum , 01 gratia ejus in me
>2 vacua non fuit3 sed plus omnibus illis laboraviss. »
lterum te erigere 0(10111311;Ἴ « Non autem ego, sed gratia
» Dei 1110011111 (c). s> Bene, optime, non jam Saule, sed
Paule; non jam superbe⁷ 3011113110. Saulus ideo superbiae
110111011 fuit, quia 1]Ιο rex 1110001113,01 131110 invidentiorlo
quanto clarior, Saiil vocabatur, (1111 sanctum David 1101-
30(11101131111“, 111(10 iste12 nomen accepit, a Saiile Saulus

(a) 1 Cor. xv, ς). - (h)1bi‹t. 10. - (c) lbid.

¹ le. cix quia. — 21d. m‘si quod. ·-— 31d. male quia... sufficeret ε
male item tzod. cxvii punienda. — 4 ld. male apostolus. —- 5 vide Serm.
xxm, 11. 14. -— G Tres ultimae voces desiderantur in uod. crx. ·-- 7Inqu1't
‹leest in eod. cxvii. -— 8 Cod. 01( inveni. — avide Serm. cmvm, n. 7. -
100011. ‹tiz elatior. —- ¹¹ Yide Sei-m. cccxxv, n. 5 ‚ Serm. ccxcv, n. 7, et
Sei-m. cmxxv, n. ὅ. -- ¹2 Cod. cxvii 1101011010111 est.

