31111110 xi. 113 130111111111313. 63

minis scortum non est², thesaurus est Christi. Hic non
estmortis causa, sedvitae3 0111100 «Noli timere3 )) quia quae²
talem parturit, 11011 merctur occidi. ι( Joseph, 1111 David,
« noli timere accipere Mariam conjugem tuam. » Spon-
sam vocari³ conjugem , legis est hoc divinae. Sicut crgo
manente virginitatc⁴ , mater est, ita conjux pudore dicitur
permanente.

tv. « Joseph‚ fili David, 11011 11111010 accipere Mariam
)) conjugem 1113111, 1111011 0111111 111 03 natum 031 110 Spiritu
» sancto est (a). >› Veniant et audiant qui requirunt quis 031
quem Maria genuit : « Quod in ea natum est de Spiritu sancto
» est. )) Veniant 01 3111113111, 11111 graeco turbine latinam
nubilare nisi sunt⁵ puritatem, Anthropotoconss. Christoto-
0011, Τ1100100011 111 1011010111 blasphemantes. « Quod in ea
» natum est, de Spiritu sancto est. » Et 1111011 110 Spiritu
3311010 natum 031, spiritus est, quia « Deus spiritus est. »
Quid ergo requiris, (111111 311 de Spiritu 3311010 11311111179
Cum tibi quia Deus est, Deus ipse respondeat, eum tibi
Joannes increpet: « In principio erat Verbum, et Ver-
» bum erat apud Deum, 01 Deus erat Verbum, et Ver-
» bum 0310 factum est, et habitavit in nobis, et vidimus
)) gloriam ejus (b) >› ,Ioannes vidit gloriam, respice, Infi-
delis, injuriam. ‹< Quod 111 03 natum est de Spiritu sancto
)) 031. Ε1 vidimus gloriam ejus. ³> Cujus? Ejus qui « Na-
» tus est 110 Spiritu 331101ος )) ejus qui «Verbum caro fac-
» tum est, 01 habitavit in nobis. Quod in ea natum
» est, 110 Spiritu saneto 031. »Virgo concepit, 3011 dc Spi-
ritu sancto, Virgo paru1rit835·scd 011111 11110111 111101111111

[a] Matth. 1, 2o.— (hmoan. 1, 1, 14.

¹ Cod. Cass. hominis ortus (πμ-11011 bene.- 2 Cod. Cass. male qui. -—

3 eod. Laur. vocare. -4 Cod. Cass. Divinitate. ——- 5Cod. Cass. prave
non smum. — ‘3 eod. Laur. male antropocon. — 7 Cod. Laur. natus est.
Caetera usque ad enm tibi loannes desunt 111(ὶο(1. Cass. —— 8 Sed 0¹2 Spi-

ritu sancto ‚ Virgo parlin-it. Hm· non leguntur 111 (ἶο(1. Cava.

