81:113101'1. m* isson: ,ΝΕ 'munes ‹zoNvEu‘m An hommum. 4⁶7

numquid 110511 quantum temporis victurus sis? aut ubi
legis indulgontiam 10 1100011111111111 , 51 10 11011 correxeris?
Legis aliquando longam vitam tibi 0550, promissam, aut
10110 cum morte pactum fecisti ζ) Spero quia 0011111111 11111115
vives3 addo 01 1100105 0011111111, (111111 proderit? Nam 0111150
Adam, si adhuc 1101110 viveret, paucos annos vixerat,
quia 01111105 finierat.

V. Esto ergo correctus, 0510 paratus, 01 11011 timebis
(110111 ultimum « Tanquam 11110111, (1111 dormienti effodiat
» parietem (a). » Ergo audi, (1111 desperando 1010005110-
rire. Αιι(11501·ῐ1)1111;1ιῃ, (1110111011()(111011)1 (l‹,¹spcrando 011111
perire velis: « Nolo mortem impii, quantum ut revertatur
» 01 vivat. » Si rediisti a desperatione, 510 audi utredeas a
perversitate , 01 constituaris 111 spo bona. Audi quid tibi
dicit Dominus male speranti, 01 (1110111110 differenti 2 « Ne
» tardes, 111111111, converti ad Deum, 01 110 differas (10
,1 die 111 diem (b). » Verba Dei 511111, 11011 1110112. Non a 1110
11300 1111111115, 5011 ego vobiscum audio ; 1( Ne tardes, 111111111,
» converti ad Dominum. >› Tu vcro respondes , Cras. O
vox corvina 1 Quomodo corvus 110 arca demissus non 051
1017015115, jam senuit, 01 dicit: Cras, cras 3 vox corvina <¹st‘5.
Caput album 01 001 nigrum. Corvus 110 arca demissus
non rediit3 001111111111 1011111. Pereat ergo strepitus corvi-
nus , 01 adsit gemitus columbinus. Clamat tihi 01 001150-
lat tibi⁴ : ‹< Ne tardes converti ad Dominum , 01 110 dif-
» feras de 1110 in diem, subito 0111111 venit ira ejus, 01
» tempore vindictae disperdit 10 (C). 1) Haec 0111111, Fratres
charissimi, 51 011111 grandi timore 01 sollicitudine cogitatis ,
ad poenitentiae remedia 01 eleemosynarum medicamenta

(a) Matlh. xxiv, 43. - (b) Eccli. v, ὃ. —- (c) lbid. 9.

¹ Vox dicit deest in Cod.— 2 vide Serui. 111, 11. 5, sol. 203.-—— 3 Id. Lxxxn,
n. 14. 501111. ccxxw, n. 4, ef Enarrat. 111 psal. 1:11, n. 16, 11111 Scopius 111
sermo de. voce corvina. — ‘nmio consonat.

