‘260 5. 1110051151 muscum

SYNOPSIS.

1. Ananias 1111 §aulum volut ovis ad lupum exhibetur. ΙΙ..1111101111·
adire Saulum ‚ et recusare videtur. 111. Saulus ab Anania bapti-
zatur, 1101111110 mutato 111 Paulum.

l. Vmssms, Fratres charissimi, ommipotentis Dei¹ divi-
num mysterium, et in utrisque personis nomen attendite.
Apud hebiaicam videlicet lino-uam Ananias ovis dicitur ‚
et S 1111115 lupus 11050111111111ἦο divina piaescientia et justi
Ι111111015311101101 lta sc11tcntia,ut ov 15, que a lupo 1105111013-
batur manducari, subito meruisset al) ipsa curari! En,
Saule 1011011115 excaecatus es·]1m ovi quid sactuius 15,
Lupe, quando 501105 111 tc 11011115 51110 luce? Ecce ante te est
0115, quam ([11101011354· 11111 est quod fiemcbas? quare nunc
nemis? Ovem quam 111 sperabas 111015111115 1111111110 ‚ipsa
le v( 1111 11·1]111Ζε110.1“11 dum, Impr‚obe liujus ovis dissip· 110
pellem ⁵ cogitabas ‚ ad ipsam venisti curvus accipere
legem.

11.Ei.xnanias 1”1111)0111116 51111111 : «Domine, inquit, audivi
11 (le hoc viro quauta mala sanctis tuis 111 Jerusalem fc-
» 00111, 011110 11100 venit ut alliget 01111105, qui invocant 110-
111 men 11111111 (a). 11 Quasi diceret : Bona quidem servo
tu suggeris, 5011 111 111 1111111 Dominus, et ego 11111 servus 3
aliud„ 11100, 51 vis, erit. Audivi in quodam Psalmo David
(licentem ε « Bcnefac, Domine, 1101115 et rectis corde (bl-³)
Ego benefaciam 1101115, ( tu ) tamen, 1110, dic, quid dis-

(a) Aet. 11 , 13. — (h) Psal. cxxiv, ..ἢ

¹v0x Dei desideratur in (lod. exim. ·- wide Serm. ccnxxix‘ , n. 9.. -—-
3 (1011. ‹zval judicii. —- Λ Desiderantur 111 eod. cum 11πο verba τ Ubi est
qzcodfretnebas? - ⁵ Coal. 011111 mah· pellis. - 6111. Dominum. —— 7 eod.
cix , si jusseris,

