1-18 5. ‚numum liviscor!
AM& m ἏΜ §xxx §W §WQW ΒΊΜ ”mamma WSSMst! mmmm MMUBMW
SERMO 'xxiv-

De Pascha lv.

Legitur· iu Cod. Cass. x1, sol. 273, cum nomine
S. Augustini. Sosus ec sententia) concordant. Pona-
tur post proecea‘eutem cum munero cle Pascha 1x.

SYNOPSIS.

Ι. Christus ex 'virgine natus est , 00110111 modo quo intravit januis
clausis. ΙΙ. Christum vere resurrexisse curis ipsorummet hostium
probatur. 111. Probatur iterum Resurrectio testimonio Angeli.
lV. Μαι-110 Magdaleue Jcsns se videndum praebet.

Ι. t( Vsnnmt caro factum 051 01 habitavit 111 1101115 (a).
» Verbum caro factum 051, 1) 01 quomodo sactum est?
ignoramus. A Deo rationem 11111100, seientiam 11011 11111100.
Scio quia « Verbum caro factum 051, )) 01 quomodo fae-
tum sit, 1105010. Miraris (111111 ego nesciam? 01111115 creatura
ignorat. « Mysterium 0111111, ‹ 111011 absconditum fuit in omni·-
)) 11115 saeculis , in nostro sacculo revelatum cst(b). » Dicat
aliquis: Si revelatum 051, (1110111οά0 10 nescire dicis? Re-
velatum 051 quod factum 051 , caetcrum celatur quomodo
sactum 511. Denique dicit Esaias : « Generationem ejus
n 111115 011111’1·1111111ζο)9 )) Et quomodo ipse dixerat: « Eecc
)) Virgo 111 1110ιό concipiet, 01 parietstlss 1) dicitquod fac-
tum 5113 quando autem dicit: ‹( Generationem ejus quis
» enarrabit? » hoc 1101115 ostendit quoniam natus (1111-

(ιι) Joan. 1, ι’] —-(l1](Y‹=ls›·<.i‚ ¹9 — (r) 15111. 1111, S. —(rl)1d.vn, 14.

