SERMO 1. DE LIGNO DIGNOSCENTIAE Rom ET MAM Ι. 33

111111, unde 11011111105 perimuntur? audi ergo. Non serrum
1113111111 051, scd homo¹ qui ad factum 1111111110110, 11150
11131115 cst. Nam vis nosse quia 1101111111 051 ferrum? Unus
00 11111111· ad 111113111131112 1111103111, 01 311115 ad perpetrandum
homicidium. Unus3 50 1135011 ferro, 01 311115 1111100011113111 ‘⁴
perimit gladio: 1111115 agrum ferro 00111, 01 311115 111 11300
ferro Sanguinem prodit : unus operatur ferro 111 vitam
sustentet 5113111 , 311115 31110111 10110 11113111 0111111 3110113111.
Ν3111 01 judex gladium 1101131, 111 111 1011111ᾖ 31111113111101131,
01 innocentem absolvat.

V. Adhuc audi, si vacat, Ο31111111113101; vinum bonum
dieis 0550 311 malum? puto quod (11015 0550 1101111111, 11011
Πηήυη1ς01Ιηκῖ3ἀ1οᾶῂήυῃ11οηυὴ3ώ5,01ιηῃ13ἀιῇη1οῂμ
1ss benefiehunss. Ergo honunicspvunuu>⁷ bonunlvahku
Bene quod 111 111107 confossus 05 bonam 0550 Dei 0103111-
131113 01 ego 0011111001110113111 0550. Quare crgo 1111115 3001-
pstzulsobfieuuenn etahusad‹ssnieustcuffi?1uunqunlqum
1111115 1110111131111· ⁰ 01 11111115 videtur, idco maledicenda 051
creatura Dei? Alius 5011110 bibit, 01 benedicit Deum 11111153
50111101310; 113111 (1111 1110111131111, 111 foveam cadit, 01 311-
quoties, quod pejus 051, 1110110111111011111110. Cibi, quos no-
1115 Βο115 largitus 051 ad edendum Μ, 11011 511111 111311, scd
lunu‚ettannffln fflzunphussunuunur¹ffi pomucuffiisuntct
nocivi. Numquid 1(100111313 dicenda 051 1101010311113, quia
110001, 3111 aliquibus 110111101053 ost? Sed qui 03111 111 1101·-
111010111 53111115 sum 31111111115 1113151111111111 ‹ 1113111 quod Deus

¹ In Edit. (10051 homo. -- ² Edit. putandum. —-— 3 Edit. alsus. -- 4 Edit.
imzocenzem. -- 5 In (lod. deest in. —— ὅ Edit. pulo quod Lomcm esse dicas ,
et hoc [equitatis judicio ‚ non ebrietatis beneficia — 7 Edit. 1111110 in vino.
-· SEdit. Quare 01·ἐο unus accipit cum sobrietate, allus acl ebrietatem?
⁷ eod. male accepit. — 9 Edit. 111310 unus dc eo ebriatur. —- ¹⁰ eod. 111310
allus inebriatur, et z'njbveam cadit, aliquoties, quod pejus est, mortem ιἰι-
cmv-it. —- ¹¹ Edit. Dominus [argt'ri cit-'gnatus 051 ud mendum. —- ¹² Edu*
praesumantur.

cxxx. 3

