 

3011110 xxvn. DE PASCUA 111. 165

SYNOPSIS.

I. Christus resurgens nos illuminat. 11. Et nos 00110 resurrec-
turi 30111113. 111.· Quid contra carnem otpro carne militet? IV.
Carnis encomium. V. Caro resurget 011111 anima.

Ι. Duas, quem 111011101011 , Christus 031, qui 0111111113 est
et 00011111, 01 post 11101113 0000311111 1011ον01113 11111111. Sed
ne 1100 meis verbis 011111110111 , ipse Dominus Christus pro-
fessus est dicens: ‹< Quandiu sum in 31001110, lux sum
»30001111 (a). >› Resurrexit ergo Christus 111 earne, idem
autem ut dies esse ipse, qui fuerat, creder¹301111 1100 do
nost10 001 pme 11113113 011111· 3011111 1103 111 001110 resur< 010
031011110101,111 00110111103111101111· ι11103ἢ 011111100110·113111ς,··010
11011 posse 010110101111.

ΙΙ. Sed quid agis, homo? pars 1111111111, electorum 0111-
11111111 particeps, consors 1111111013ῑο 110111110,1[11111 10 dam-
nas tuo judicio. 'r’ Quid 10 hestiis 00 11001111111113 comparas,
quorum animas simul 01 cor¹pola oar'nilex 11011110 0011311-
mit? 111ae pariter pe1¹eunt3 111 substantia divina ser-vmis.
In divina anima vivis³ , 01 011111 caro ab anima 11111 10003-·
30111, divideris ‚ non finiris3 separaris 111 partes , 111 3011-
1111111 101111111113. Nam 011111 01111110 vivas 01 corpore 1110110113,
novationem utique 0011113 expectat 01111110, qua} corpori
servivit. Clamat apostolus Paulus dicens: « Si mortui
» 11011 resurgunt, neque Christus sur1¹exit3 quod 31 Chris-
» tus non resurrexit, vana 031 fides vestra, 01 01111110 03113
)) 111 peccatis vestris. Ergo 01 qui dormierunt 111 Christo ‚
» perierunt. Si in 1100 vita 1011111111 111 Christo speramus ,

(a) Joan. lx, 5.

¹ Quem memorat; nempe Psalmista cujus verba fuerant lecta z ch dias
quccmficit Dominus, etc. -· ² (ἶο110111ι1010 ait. -—- 3 ld. corruptus 1101101 :
Τιι divinas atzimal vivas.

