46 5. ,111-,1511111 1111501111

mens pra‘eipitia desperationis, incipit perire sperando.
Quomodo sperando? Quandoeum(pie , inquil, fuero 0011-
versos, 10111111 1111111 nous 111011111111 ‹nmium-c, spero 111
ipsius 1111501101111113 , 111113 10111111 1111111 (1111111101. Et diss'ert
de 1111· 111 (Ιίνιιις 0151111110 intrat 1111 111050111011111511101115,
et 110111 1111111111, 01 105131 damnatio& Ad 31111105 11311110
5011111013 loquitur. Desperando volebas perire, audi Do-
minum dicentem 2 « Nolo 1110110111 impii, (111311111111 111 10-
» vertatur 01 vivat (a) : 1) mori volebas , redi 01 vive, 51
te 111115 perire volit, peceantem tollere! , 1111311110131113
peccasti. Sed 31111111· 011111 11115 ² , ad psenileliliam invita-
ris. Et 11110 11111 desperanti 1)0115 (111-11 2 « Nolo mortem im-
» pii. » Tu vis mortem luamg 03011010·7 111111 10 fecisti, et
desperando periisti. Deus 31110111 , 01 eum 11011 esses, fecit
te, 01 postea perditum qucesivit te, 01 1101 sanguinem Filii
5111 invenit 01 1011011111 10 ‚ 01, 11150 11111 elamat 1011101113. Α
1111101111111113 desperationis redi : « Quia 11010 1110110111 1111-
» pii, 1111311111111 01 revertatur 111 vivat ».

IV. (joepisli perire, rediisti a prsecipitio desperationis,
sed velut 111 11101110 513 , noio 10 110 111 0011113113, 1100 de
peccatis 11115 desperatione diffidas, 1100 de vila longiore
0011111135. Convertere erigo. Sed 111015 : Cras, inquit, me
1011110111). Quare 11011 1101111149 Et quid 111311 51 cras? Ι1110
111111111131151 hodie? Ego 5010 111113 longa 0111 vita mea.
Hoc seio, 111113 Deus non promisit. Ma 11101113110115-110
forto longam vitam tibi promisit, quicum quo pereat
‹pueritP Sed ad extremum dico: Longa eritvita tua, con-
cedo, si longa erit, bona sit, 51 brevis, 01 11153 511 bona.
Nam 1111111 10 offendit vita tua, 11113111 5013 vis habere mala,
111 inter omnia 1101131113 515 malus? Sed dic mihi, Frater,

(a) Ezech. xxxin, 2.

¹ vide serm. xx, n. 4. - 2(1011ος male cuivis. --· 3 111. ad praecipitium
c ospes-alionis redi, ——- 4 vide 501111, 111, n. 5.

 

